spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.username=oworsoiekmcsjt
#spring.datasource.password=artem
spring.datasource.password=25d12d1db3eced4c71b65202d8a844bcf5f596e89fff39fb6067479c4079f60e
#spring.datasource.url=jdbc:postgresql://localhost:5432/sqa
spring.datasource.url=jdbc:postgresql://ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d358havnpb6kp4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*